{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "simple-import-sort"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    // ✅ Unused variables, allow _ prefix
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],

    // ✅ Import sorting
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // 1. External libraries (react, express, lodash, etc.)
          ["^\\w"],

          // 2. Absolute imports from app (using @ alias)
          ["^@"],

          // 3. Relative imports
          ["^\\./"], // current folder
          ["^\\.\\./"] // parent folders
        ]
      }
    ],
    "simple-import-sort/exports": "error"
  },
  "settings": {
    // Optional: for ESLint plugin-import autocomplete & resolution
    "import/resolver": {
      "typescript": {}
    }
  }
}
